---
# This playbook deploys the whole application stack in this site.

- name: configure and deploy the raspberry
  hosts: all
  remote_user: root
  gather_facts: True
  become: true

  roles:
    - docker_apps

  roles:
    - common  